<!doctype html>
<html class="no-js" lang="">

<head>
  <style>
   p {font-family: Helvetica, Sans-Serif;
   color: #000000;
   font-size: 35pt;
   background-color: #FFFFFF;}
   
    body {padding: 5px 50px;}
    
    a:hover {color:#2FFF4F}
    
    #bg {
  position: absolute;
  min-height: 100vh;
  overflow: hidden;
  pointer-events: none; }

#cursor {
  width: 300px;
  height: 300px;
  filter: blur(30px);
  position: absolute;
  border-radius: 50%;
  z-index: 40;
  mix-blend-mode: screen;
  pointer-events: none; }

.gradient {
  background: linear-gradient(to bottom right, red 20%, #00e600 50%, blue 80%) no-repeat; }

::selection {
  background: black;
  color: white; }

::-moz-selection {
  background: black;
  color: white; }

@media screen and (max-width: 680px) {
  #cursor {
    display: none; } }


  
  </style>
  
  <meta charset="utf-8">
  <title>Kat Magee</title>
  <meta name="description" content="">
</head>
<body>
<div>
  <p>Kat Magee is a designer working around tools in new tech and their influence on the human experience. 
   Her current focus is exploring the capabilities of generative design, AR, and VR and how they intersect with alternate experiences of the Internet. 
    She is currently working as a Graphic Designer (Brand–Creative) at Steelcase in Grand Rapids, Michigan.
   Kat holds a BFA in Interactive Design (Digital Media) and Graphic Design from Kendall College of Art & Design.
  <br><br>
    <em>Resumé + portfolio samples available upon request.</em> <a href="mailto:eegamtak@gmail.com">Contact</a>
    </p>
  
</div>
</body>
</html>

